digraph G {
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "livox_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 9.501\nBuffer length: 0.842\nMost recent transform: 4488.202\nOldest transform: 4487.36\n"];
"base_link" -> "wheel_2"[label=" Broadcaster: default_authority\nAverage rate: 9.501\nBuffer length: 0.842\nMost recent transform: 4488.202\nOldest transform: 4487.36\n"];
"base_link" -> "wheel_3"[label=" Broadcaster: default_authority\nAverage rate: 9.501\nBuffer length: 0.842\nMost recent transform: 4488.202\nOldest transform: 4487.36\n"];
"base_link" -> "wheel_4"[label=" Broadcaster: default_authority\nAverage rate: 9.501\nBuffer length: 0.842\nMost recent transform: 4488.202\nOldest transform: 4487.36\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733570781.2056243"[ shape=plaintext ] ;
}->"base_link";
}