<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Config Dialog</string>
  </property>
  <widget class="QGroupBox" name="chose_mode_groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>500</width>
     <height>240</height>
    </rect>
   </property>
   <property name="title">
    <string>Chose Mode</string>
   </property>
   <widget class="QLineEdit" name="cruise_frequency_lineEdit">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>220</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="select_strategy_comboBox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>220</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="cruise_frequency_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>cruise frequency</string>
    </property>
   </widget>
   <widget class="QLabel" name="strategy_name_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>135</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>strategy name</string>
    </property>
   </widget>
   <widget class="QLabel" name="select_strategy_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>135</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>select strategy</string>
    </property>
   </widget>
   <widget class="QLabel" name="move_mode_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>135</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>move mode</string>
    </property>
   </widget>
   <widget class="QComboBox" name="move_mode_comboBox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>220</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="strategy_name_lineEdit">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>220</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QTableView" name="poses_tableView">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>40</y>
     <width>330</width>
     <height>410</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="create_target_groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>500</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Create One Target</string>
   </property>
   <widget class="QLabel" name="pose_y_label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>y</string>
    </property>
   </widget>
   <widget class="QLabel" name="pose_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>pose</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="orientation_lineEdit">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>220</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="orientation_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>135</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>orientation(yaw)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pose_y_lineEdit">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="pose_x_lineEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="pose_x_label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create_pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Create</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_pushButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>140</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>510</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
