<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="map_label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>60</y>
      <width>630</width>
      <height>630</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="config_groupBox">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>50</y>
      <width>360</width>
      <height>720</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QTreeWidget" name="config_show_treeWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>320</width>
       <height>400</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="delete_one_item_pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>320</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete One Item</string>
     </property>
    </widget>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>490</y>
       <width>320</width>
       <height>210</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="status_groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>320</width>
      <height>720</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
   </widget>
   <widget class="QPushButton" name="map_edit_pushButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>720</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>edit map</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_map"/>
    <addaction name="actionSave_config"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_map">
   <property name="text">
    <string>Open map</string>
   </property>
  </action>
  <action name="actionSave_config">
   <property name="text">
    <string>Save config</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
