<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>141</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="view_pushButton">
      <property name="text">
       <string>view mode</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="obstacle_pushButton">
      <property name="text">
       <string>obstacle zone</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="free_pushButton">
      <property name="text">
       <string>free zone</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="unexplored_pushButton">
      <property name="text">
       <string>unexplored zone</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="save_pushButton">
      <property name="text">
       <string>save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exit_pushButton">
      <property name="text">
       <string>exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>550</width>
     <height>550</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
